# Define global settings
global
    log stdout format raw local0 info
    maxconn 4096  # Maximum number of connections
    master-worker
    stats socket /tmp/haproxy-master.sock mode 600 level admin expose-fd listeners

# Default settings for all proxies
defaults
    log     global
    mode    http        # Operate in HTTP mode
    option  httplog     # Enable HTTP logging
    timeout connect 5s  # Max time to wait for a connection attempt to a server
    timeout client  30s # Max inactivity time on the client side
    timeout server  30s # Max inactivity time on the server side
